{"schema":"1.0","details":{"displayName":"Tag App - Generic Development","description":"","createdTime":"2020-11-04T07:32:40.6713317Z","packageTelemetryId":"d4a2740d-500a-4918-9ead-cfb619afe0e1","creator":"Sheetal, Dharanendra","sourceEnvironment":"Unilever (default) (Upgrade)"},"resources":{"186f7a9a-d5f3-4481-9d96-102ac0ba6699":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Tag App - Generic Development"},"configurableBy":"User","dependsOn":["b0417075-32cf-4f61-a0e8-0b54c7a2f81a","e2448ded-b5bd-416d-a525-e3987e012e4d","1a3baa98-c428-4880-8c2a-05eed730b19a","c8d7dcc0-50d8-4ca9-9678-3df4f054679b","c8d7dcc0-50d8-4ca9-9678-3df4f054679b","b0417075-32cf-4f61-a0e8-0b54c7a2f81a","b0417075-32cf-4f61-a0e8-0b54c7a2f81a","b0417075-32cf-4f61-a0e8-0b54c7a2f81a"]},"b0417075-32cf-4f61-a0e8-0b54c7a2f81a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e2448ded-b5bd-416d-a525-e3987e012e4d":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1404/1.0.1404.2172/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1a3baa98-c428-4880-8c2a-05eed730b19a":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1407/1.0.1407.2182/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c8d7dcc0-50d8-4ca9-9678-3df4f054679b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}