{"schema":"1.0","details":{"displayName":"JANUARY GATHERING 2020 Backup Sample","description":"","createdTime":"2020-11-04T17:34:02.5357276Z","packageTelemetryId":"77b2f240-cec5-4882-bf46-5c5485a5c1af","creator":"Sheetal, Dharanendra","sourceEnvironment":"Unilever (default) (Upgrade)"},"resources":{"0aa5479c-5909-47d4-9e54-42e3b734abb5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"JANUARY GATHERING 2020 Backup Sample"},"configurableBy":"User","dependsOn":["c8d7dcc0-50d8-4ca9-9678-3df4f054679b"]},"c8d7dcc0-50d8-4ca9-9678-3df4f054679b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}