{"schema":"1.0","details":{"displayName":"Unilever Desk Planner Backup","description":"","createdTime":"2020-11-04T07:24:10.8071294Z","packageTelemetryId":"9a133313-375b-40fc-9258-d10cee515bc0","creator":"Sheetal, Dharanendra","sourceEnvironment":"Unilever (default) (Upgrade)"},"resources":{"f793d65d-1040-4bc4-98b0-59121b3310e5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Unilever Desk Planner Backup"},"configurableBy":"User","dependsOn":["4ddf1efd-a1e3-45de-a917-8f281ba49e67","b0417075-32cf-4f61-a0e8-0b54c7a2f81a","c8d7dcc0-50d8-4ca9-9678-3df4f054679b"]},"4ddf1efd-a1e3-45de-a917-8f281ba49e67":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b0417075-32cf-4f61-a0e8-0b54c7a2f81a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c8d7dcc0-50d8-4ca9-9678-3df4f054679b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}